# SPL2

./: README.md
Skeleton/: pom.xml
Skeleton/example_input/: output.json  output_file.json
Skeleton/example_input_2/: configuration_file.json  error_output.json  output.json  output_file.json
Skeleton/example_input_with_error/: error_output.json  output_file.json
Skeleton/src/main/java/bgu/spl/mics/: Broadcast.java  Event.java  Future.java  MessageBusImpl.java  MicroService.java
Skeleton/src/main/java/bgu/spl/mics/application/: GurionRockRunner.java  ReaderJsonCamera.java  ReaderJsonPose.java
Skeleton/src/main/java/bgu/spl/mics/application/messages/: CrashedBroadcast.java  DetectObjectsEvent.java  PoseEvent.java  TerminatedBroadcast.java  TickBroadcast.java  TrackedObjectsEvent.java
Skeleton/src/main/java/bgu/spl/mics/application/objects/: Camera.java  CloudPoint.java  DetectedObject.java  ErrorDetails.java  FusionSlam.java  GPSIMU.java  LandMark.java  LastFrame.java  LiDarDataBase.java  LiDarTracker.java  LiDarWorkerTracker.java  Pose.java  SimulationOutput.java  StampedCloudPoints.java  StampedDetectedObjects.java  StatisticalFolder.java  TrackedObject.java
Skeleton/src/main/java/bgu/spl/mics/application/services/: CameraService.java  FusionSlamService.java  LiDarService.java  PoseService.java  TimeService.java
Skeleton/src/main/java/bgu/spl/mics/events/: DetectObjectsEvent.java  PoseEvent.java  TerminatedBroadcast.java  TickBroadcast.java  TrackedObjectsEvent.java
Skeleton/src/main/java/bgu/spl/mics/example/messages/: DetectObjectsEvent.java  PoseEvent.java  TerminatedBroadcast.java  TickBroadcast.java  TrackedObjectsEvent.java
Skeleton/src/test/java/: FusionSlamTest.java  LiDarWorkerTrackerTest.java
Skeleton/src/test/java/bgu/spl/mics/: MessageBusImplTest.java
Skeleton/src/test/java/bgu/spl/mics/application/objects/: FusionSlamTest.java  LiDarWorkerTrackerTest.java
